{
    "name": "up3up-prestashop/prestashop-webservice-lib",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {"Up3Up\\Prestashop\\HttpClient\\": ["src/HttpClient"]}
    }
}
