{
    "name": "up3up/prestashop-webservice-lib",
    "authors": [
        {
            "name": "Gionata Bonazzi",
            "email": "gionata.bonazzi@up3up.it"
        },
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "autoload": {
        "Up3Up\\PSWebServiceLibrary\\": "src/PSWebServiceLibrary"
    },
    "require": {
        "php": ">= 7.3.0",
        "ext-curl": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*"
    }
}